# spigotmc-maven-plugin

./: .travis.yml  README.md  pom.xml
src/it/: settings.xml
src/it/simple-command-it/: pom.xml  verify.groovy
src/it/simple-command-it/src/main/java/com/jaxzin/spigotmc/ping/: Main.java  PingCommand.java
src/it/simple-command-it/src/main/resources/: plugin.yml
src/it/simple-command-it/src/test/java/com/jaxzin/spigotmc/ping/: PingCommandIT.java
src/it/simple-usage-it/: eula.txt  invoker.properties  pom.xml  verify.groovy
src/it/simple-usage-it/src/it/java/com/jaxzin/spigotmc/maven/it/simple/: SpigotExampleIT.java
src/it/simple-usage-it/src/test/java/com/jaxzin/spigotmc/maven/it/simple/: SpigotExampleIT.java
src/main/java/com/jaxzin/spigotmc/maven/: SpigotStartMojo.java  SpigotStopMojo.java
